<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20032915571019447613233427835"/>
<meta name="Time" content="2020-03-29T15:57:22Z"/>
<meta name="ID" content="codecheck"/>
<meta name="User" content="20032322399bjgoqeup5h9r6t935cprfjb0"/>
<meta name="Problem" content="ext/20032915504bmdy2yodoydwo6pnpkl6fqlq"/>
<meta name="Elapsed" content="1972 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header unitTest">Unit Tests</p>
<div class="unitTest">
<p class="item">CodecheckTest.java</p>
<pre class="output">//////////////////// testCubes ///////////////////
cube(1) == 1
cube(2) == 8
cube(4) == 64
cube(8) == 512
cube(16) == 4096
cube(32) == 32768
cube(64) == 262144
cube(128) == 2097152
cube(256) == 16777216
cube(512) == 134217728
cube(1024) == 1073741824
/////////////////// testSquares //////////////////
square(1) == 1
square(2) == 4
square(4) == 16
square(8) == 64
square(16) == 256
square(32) == 1024
square(64) == 4096
square(128) == 16384
square(256) == 65536
square(512) == 262144
square(1024) == 1048576
square(2048) == 4194304
square(4096) == 16777216
square(8192) == 67108864
square(16384) == 268435456
square(32768) == 1073741824
Pass: 2
Fail: 0</pre>
<span class="pass">pass </span></div>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CodecheckTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">///////////////// CodecheckTester ////////////////
squares(1): 1
<span class="pass">Expected: 1</span>
squares(2): 4
<span class="pass">Expected: 4</span>
squares(4): 16
<span class="pass">Expected: 16</span>
squares(8): 64
<span class="pass">Expected: 64</span>
squares(16): 256
<span class="pass">Expected: 256</span>
squares(32): 1024
<span class="pass">Expected: 1024</span>
squares(64): 4096
<span class="pass">Expected: 4096</span>
squares(128): 16384
<span class="pass">Expected: 16384</span>
squares(256): 65536
<span class="pass">Expected: 65536</span>
squares(512): 262144
<span class="pass">Expected: 262144</span>
squares(1024): 1048576
<span class="pass">Expected: 1048576</span>
squares(2048): 4194304
<span class="pass">Expected: 4194304</span>
squares(4096): 16777216
<span class="pass">Expected: 16777216</span>
squares(8192): 67108864
<span class="pass">Expected: 67108864</span>
squares(16384): 268435456
<span class="pass">Expected: 268435456</span>
squares(32768): 1073741824
<span class="pass">Expected: 1073741824</span>
cubes(1): 1
<span class="pass">Expected: 1</span>
cubes(2): 8
<span class="pass">Expected: 8</span>
cubes(4): 64
<span class="pass">Expected: 64</span>
cubes(8): 512
<span class="pass">Expected: 512</span>
cubes(16): 4096
<span class="pass">Expected: 4096</span>
cubes(32): 32768
<span class="pass">Expected: 32768</span>
cubes(64): 262144
<span class="pass">Expected: 262144</span>
cubes(128): 2097152
<span class="pass">Expected: 2097152</span>
cubes(256): 16777216
<span class="pass">Expected: 16777216</span>
cubes(512): 134217728
<span class="pass">Expected: 134217728</span>
cubes(1024): 1073741824
<span class="pass">Expected: 1073741824</span>
</pre>
</div>
<p class="header run">Testing CodecheckMain.java</p>
<div class="run">
<pre class="output">////////////////// CodecheckMain /////////////////
0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 
1 8 64 512 4096 32768 262144 2097152 16777216 134217728 1073741824 
Enter an integer &gt; 1, 0 to quit: <b>1</b>
square(1) = 1
Enter an integer &gt; 1, 0 to quit: <b>2</b>
square(2) = 4
Enter an integer &gt; 1, 0 to quit: <b>4</b>
square(4) = 16
Enter an integer &gt; 1, 0 to quit: <b>8</b>
square(8) = 64
Enter an integer &gt; 1, 0 to quit: <b>16</b>
square(16) = 256
Enter an integer &gt; 1, 0 to quit: <b>32</b>
square(32) = 1024
Enter an integer &gt; 1, 0 to quit: <b>64</b>
square(64) = 4096
Enter an integer &gt; 1, 0 to quit: <b>128</b>
square(128) = 16384
Enter an integer &gt; 1, 0 to quit: <b>256</b>
square(256) = 65536
Enter an integer &gt; 1, 0 to quit: <b>512</b>
square(512) = 262144
Enter an integer &gt; 1, 0 to quit: <b>1024</b>
square(1024) = 1048576
Enter an integer &gt; 1, 0 to quit: <b>2048</b>
square(2048) = 4194304
Enter an integer &gt; 1, 0 to quit: <b>4096</b>
square(4096) = 16777216
Enter an integer &gt; 1, 0 to quit: <b>8192</b>
square(8192) = 67108864
Enter an integer &gt; 1, 0 to quit: <b>16384</b>
square(16384) = 268435456
Enter an integer &gt; 1, 0 to quit: <b>32768</b>
square(32768) = 1073741824
Enter an integer &gt; 1, 0 to quit: <b>0</b>
Enter an integer &gt; 1, 0 to quit: <b>1</b>
cube(1) = 1
Enter an integer &gt; 1, 0 to quit: <b>2</b>
cube(2) = 8
Enter an integer &gt; 1, 0 to quit: <b>4</b>
cube(4) = 64
Enter an integer &gt; 1, 0 to quit: <b>8</b>
cube(8) = 512
Enter an integer &gt; 1, 0 to quit: <b>16</b>
cube(16) = 4096
Enter an integer &gt; 1, 0 to quit: <b>32</b>
cube(32) = 32768
Enter an integer &gt; 1, 0 to quit: <b>64</b>
cube(64) = 262144
Enter an integer &gt; 1, 0 to quit: <b>128</b>
cube(128) = 2097152
Enter an integer &gt; 1, 0 to quit: <b>256</b>
cube(256) = 16777216
Enter an integer &gt; 1, 0 to quit: <b>512</b>
cube(512) = 134217728
Enter an integer &gt; 1, 0 to quit: <b>1024</b>
cube(1024) = 1073741824
Enter an integer &gt; 1, 0 to quit: <b>0</b>
</pre>
<span class="pass">pass </span></div>
<p class="header run">Testing CodecheckUnit.java</p>
<div class="run">
<pre class="output">//////////////////// testCubes ///////////////////
cube(1) == 1
cube(2) == 8
cube(4) == 64
cube(8) == 512
cube(16) == 4096
cube(32) == 32768
cube(64) == 262144
cube(128) == 2097152
cube(256) == 16777216
cube(512) == 134217728
cube(1024) == 1073741824
/////////////////// testSquares //////////////////
square(1) == 1
square(2) == 4
square(4) == 16
square(8) == 64
square(16) == 256
square(32) == 1024
square(64) == 4096
square(128) == 16384
square(256) == 65536
square(512) == 262144
square(1024) == 1048576
square(2048) == 4194304
square(4096) == 16777216
square(8192) == 67108864
square(16384) == 268435456
square(32768) == 1073741824
CodecheckTest: 2 test(s), 0 failure(s), PASSED.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CodecheckCube.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>/*
 * CodecheckCube.java
 *
 * Test of Codecheck.it and its structure using simple square and cube methods.
 *
 * @author YOUR NAME &lt;your@email.address&gt;
 */

class CodecheckCube
{
    public static int cube(int n)
    {
         return n * n * n;   // STUB
    }
}
</pre></td></tr></table>
<p class="caption">CodecheckSquare.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>/*
 * CodecheckSquare.java
 *
 * Test of Codecheck.it and its structure using simple square and cube methods.
 *
 
 */

class CodecheckSquare
{
    public static int square(int n)
    {
         return n * n;   // STUB
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CodecheckMain.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>/*
 * CodecheckMain.java
 *
 * Tests for Codecheck.java
 *
 * @author David C. Petty // http://j.mp/psb_david_petty
 */

import java.util.*;

public class CodecheckMain {

    // Powers of two up to cube root of Integer.MAX_VALUE.
    private static int[] powers = {
        1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024,
    };

    // Print test results to System.out.
    public static void main(String [] args)
    {
         /*
         * Test using generated data or static data.
         */
        System.out.printf("////////////////// CodecheckMain /////////////////\n");

        // Print square of integers on [0, 20].
        for (int n = 0; n &lt;= 20; n++)
            System.out.printf("%s ", CodecheckSquare.square(n));
        System.out.printf("\n");
        // Print cube of powers.
        for (int n : powers)
            System.out.printf("%s ", CodecheckCube.cube(n));
        System.out.printf("\n");

        /*
         * Test using test.in data read through System.in.
         */
        Scanner in = new Scanner(System.in);
        // Print square for each of first data group.
        while (true)
        {
            System.out.print("Enter an integer &gt; 1, 0 to quit: ");
            int n = in.nextInt();
            if (n == 0) break;
            System.out.println("square(" + n + ") = "
                + CodecheckSquare.square(n));
        }

        // Print cube for each of second data group.
        while (true)
        {
            System.out.print("Enter an integer &gt; 1, 0 to quit: ");
            int n = in.nextInt();
            if (n == 0) break;
            System.out.println("cube(" + n + ") = "
                + CodecheckCube.cube(n));
        }
    }
}
</pre></td></tr></table>
<p class="caption">CodecheckTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>/*
 * CodecheckTest.java
 *
 * Junit tests for Codecheck.java
 *
 * @author David C. Petty // http://j.mp/psb_david_petty
 */
//ID Codecheck

import org.junit.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

public class CodecheckTest {

    // Powers of two and their squares.
    private static int[][] squares = {
        { 1, 1, }, { 2, 4, }, { 4, 16, }, { 8, 64, }, { 16, 256, }, { 32, 1024, }, { 64, 4096, }, { 128, 16384, }, { 256, 65536, }, { 512, 262144, }, { 1024, 1048576, }, { 2048, 4194304, }, { 4096, 16777216, }, { 8192, 67108864, }, { 16384, 268435456, }, { 32768, 1073741824, }, 
    };
    // Powers of two and their cubes.
    private static int[][] cubes = {
        { 1, 1, }, { 2, 8, }, { 4, 64, }, { 8, 512, }, { 16, 4096, }, { 32, 32768, }, { 64, 262144, }, { 128, 2097152, }, { 256, 16777216, }, { 512, 134217728, }, { 1024, 1073741824, }, 
    };

    @Before
    public void setUp() {
    }

    @After
    public void tearDown() {
    }

    @Test
    public void testSquares() {
        System.out.printf("/////////////////// testSquares //////////////////\n");
        for (int i = 0; i &lt; squares.length; i++) {
            int n = squares[i][0], nSquared = squares[i][1];
            System.out.printf("square(%s) == %s\n",
                n, CodecheckSquare.square(n));
            Assert.assertEquals("square(" + n + ")",
                 nSquared, CodecheckSquare.square(n));
            }
    }

    @Test
    public void testCubes() {
        System.out.printf("//////////////////// testCubes ///////////////////\n");
        for (int i = 0; i &lt; cubes.length; i++) {
            int n = cubes[i][0], nCubed = cubes[i][1];
            System.out.printf("cube(%s) == %s\n",
                n, CodecheckCube.cube(n));
            Assert.assertEquals("cube(" + n + ")",
                 nCubed, CodecheckCube.cube(n));
            }
    }
}
</pre></td></tr></table>
<p class="caption">CodecheckTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>/*
 * CodecheckTester.java
 *
 * Tests for Codecheck.java
 *
 * @author David C. Petty // http://j.mp/psb_david_petty
 */

public class CodecheckTester {

    // Powers of two up to square root of Integer.MAX_VALUE.
    private static int[] squares = {
        1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 
    };
    // Powers of two up to cube root of Integer.MAX_VALUE.
    private static int[] cubes = {
        1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 
    };

    public static void main(String [] args)
    {
        System.out.printf("///////////////// CodecheckTester ////////////////\n");
 
        // Unit tests with "Expected: " output format.
        for (int i = 0; i &lt; squares.length; i++) {
            System.out.printf("squares(%s): %s\n",
                squares[i], CodecheckSquare.square(squares[i]));
            System.out.printf("Expected: %s\n", squares[i] * squares[i]);
        }
        for (int i = 0; i &lt; cubes.length; i++) {
            System.out.printf("cubes(%s): %s\n",
                cubes[i], CodecheckCube.cube(cubes[i]));
            System.out.printf("Expected: %s\n", cubes[i] * cubes[i] * cubes[i]);
        }
    }
}
</pre></td></tr></table>
<p class="caption">CodecheckUnit.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>/*
 * CodecheckUnit.java
 *
 * Run Junit tests for Codecheck.java
 *
 * @author David C. Petty // http://j.mp/psb_david_petty
 */

import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import org.junit.runner.notification.Failure;

public class CodecheckUnit
{
    public static void main(String [] args)
    {
        // Run JUnit tests.
        Class test = CodecheckTest.class;
        Result result = JUnitCore.runClasses(test);
        for (Failure failure : result.getFailures()) {
            System.out.printf("FAILURE: %s %s\n",
                              failure.getTestHeader(), failure.getException());
        }
        System.out.printf("%s: %s test(s), %s failure(s), %s.\n", test.getName(),
                          result.getRunCount(), result.getFailureCount(),
                          result.wasSuccessful() ? "PASSED" : "DID NOT PASS");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">31/31</p>
</div>
<div class="footnotes"><div class="footnote">2020-03-29T15:57:22Z</div>
</div>
</body></html>
